{
  "name": "Mi Cuaderno — Cuidado Integral del Misionero",
  "short_name": "Mi Cuaderno",
  "description": "Cuaderno digital del Congreso de Cuidado Integral del Misionero.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#54155b",
  "lang": "es",
  "icons": [
    {
      "src": "icone-congresso.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./",
  "scope": "./"
}